《义勇军进行曲》纪念地
《新少年报》社旧址
一大 宿舍旧址
七号桥碉堡
三林烈士陵园
上海 初心之地
上海 红色寻访
上海 红途
上海中山故居
上海书店遗址
上海交通大学早期建筑
上海交通大学校史博物馆
上海人民保安队总指挥部旧址
上海北火车站遗址
上海医院旧址
上海大学遗址
上海工人第三次武装起义
上海市委秘密机关旧址
上海建党百年
上海总工会遗址
上海特别市临时市政府旧址
上海监狱陈列馆
上海第三次工人武装起义
上海红色旅游
上海红色资源
上海解放纪念馆
上海邮政总局
上海鲁迅纪念馆
中共一大
中共一大会址
中共上海区委党校旧址
中共上海区委党校旧址
中共中央宣传部遗址
中共中央政治局机关旧址
中共中央秘密印刷厂
中共二大会址
中共四大纪念馆
中共江苏省委机关
中共秘密联络点旧址
中国共产党代表团驻沪办事处
中国共产党代表团驻沪办事处
中国共产党第二次全国代表大会会址
中央军委联络点
中央政治局机关
临青学校
义勇军进行曲纪念地
会文堂印书局
储能中学
先施公司
光华大学遗址
光明中学旧址
公共租界工部局
刘少奇旧居
初心馆
南市公共体育场
南汇烈士陵园
又新印刷所旧址
同济大学校史馆
吴克坚旧居
商务印书馆发行所旧址
嘉定区革命烈士陵园
四行仓库
圣约翰大学 建筑
圣约翰大学近代建筑
培明女中
复旦大学校史馆
多伦路郭沫若旧居
大同幼稚园旧址
孙中山故居
宋庆龄故居
宋庆龄故居
宋氏老宅
宝山烈士陵园
山海工学团遗址
崇明区烈士馆
川沙烈士陵园
巴金旧居
张闻天 陈列馆
张闻天故居
张闻天故居
新四军吴淞情报组
新新公司
新青年 编辑部
无名烈士墓
日商东华纱厂
晓钟剧团
月浦攻坚战
李一谔烈士陵园
李白烈士
李白等十二烈士就义
杨度旧居
松江烈士陵园
格致中学旧址
毛泽东 寓所
毛泽东 旧居
民立中学旧址
江南制造总局旧址
汪寿华旧居
海关大楼
溯园
王孝和烈士
王根英烈士
田汉旧居
留法勤工俭学
瞿秋白旧居
瞿秋白旧居
矛盾旧居
社会主义青年团中央机关
红色泥城主题馆
老永安公司
老闸捕房旧址
聂耳旧居
艾青旧居
茅盾旧居
袁世钊故居
贺绿汀旧居
赵世炎
赵世炎旧居
郭沫若旧居
都城饭店旧址
金山区烈士陵园
闵行区烈士陵园
陆龙飞烈士墓
陈云故居
陈云旧居
陈云纪念馆
震旦学院旧址
韬奋故居
韬奋纪念馆
高桥烈士陵园
鲁迅墓
鲁迅小道
鲁迅故居
龙华二十四烈士
龙华革命烈士
龙华革命烈士纪念地