一大会址
四行仓库
鲁迅墓
鲁迅小道
上海鲁迅纪念馆
二大会址
海关大楼
龙华革命烈士
中央政治局机关
上海宋庆龄故居


海关大楼,27430
龙华革命烈士,21944
四行仓库,21188
鲁迅墓,17255
中央政治局机关,13334
上海建党百年,9800
巴金旧居,7932
李白烈士,6959
上海鲁迅纪念馆,5929
新青年编辑部,5403
中共一大会址,5255
无名烈士墓,4769
中共一大,4548
新新公司,4463
新青年 编辑部,3690
上海 红色寻访,3685
鲁迅故居,3673
留法勤工俭学,3571
龙华二十四烈士,2978
龙华革命烈士纪念地,2756



宋庆龄墓
龙华革命烈士纪念地
上海宋庆龄故居
宋庆龄故居
张闻天故居
张闻天旧居
四行仓库抗战旧址

“鲁迅小道”革命文物群

中国共产党发起组成立地
党发起地
《新青年》编辑部旧址
新青年编辑部旧址
中共中央政治局机关旧址
中央政治局旧址
毛泽东寓所旧址
毛泽东旧居
李白烈士 故居
陈云故居
陈云旧居
陈望道旧居
商务印书馆虹口分店旧址
商务印书馆旧址
《义勇军进行曲》纪念地
义勇军纪念地
中国共产党第二次全国 代表大会会址
二大会址
中国共产党第四次全国代表大会遗址
四大遗址
中共上海区委党校旧址
区委党校旧址
中共中央军委机关旧址
中共中央秘书处机关旧址
中共中央特科机关
中央军委旧址
中央秘书处旧址
中央特科旧址